PROJECT= FMSDisk
DIR= 
SRCS= tag.a fms.c
HDRS= defs.h
EXTRAS= fms.doc Mountlist version.doc
PDEFAULT= 
EXEDIR= 
OD= 
PRECOMP= $(PDEFAULT)
TYPE= Library
RUN= 
CLIARGS= 
CFLAGS= -mRR -ms -s -l0 -lcsr -lamiga20sr -lautos -proto

#### AUTOMATICALLY GENERATED - DO NOT EDIT BELOW THIS LINE
# $VER: Library.DMakefile 3.0 (17.4.93)
PROTOS= $(OD)$(PROJECT)-protos.h
EXE= $(EXEDIR)$(PROJECT).device
COMPFLAGS = $(CFLAGS) $(OD:"*":-I*) $(PRECOMP:"*.h":"-HT:%1.m=%1.h")
PCOMPFILE = $(PRECOMP:"*.h":"T:*.m")

OBJS= $(SRCS:"*.a":"$(OD)*.o") $(SRCS:"*.c":"$(OD)*.o")

all: $(PCOMPFILE) $(PROTOS) $(EXE)

nopro: $(EXE)

$(EXE): $(OBJS)
    fwrite $(OD)$(PROJECT).lnktmp $(OBJS)
    dcc $(COMPFLAGS) @$(OD)$(PROJECT).lnktmp -o %(left)

$(OBJS) : $(SRCS)
    dcc %(right) -o %(left) -c $(COMPFLAGS)

$(PROTOS) : $(SRCS)
    -delete %(left)
    makeproto -o %(left) %(right)

$(PCOMPFILE:"":"CANT.EXIST.RULE") : $(HDRS)
    -delete %(left)

clean:
    -delete $(OBJS) $(PROTOS) $(PCOMPFILE)

relink: rmexe $(EXE)

rmexe:
    -delete $(EXE)
