From oichq!concert!BIX.com!talin Tue, 23 Nov 93 04:10:42 EST
Received: by oichq.oic.com (V1.15/Amiga)
	id AA00000; Tue, 23 Nov 93 04:10:42 EST
Received: by oichq.oic.com (V1.15/Amiga)
	id AA00vd6; Tue, 23 Nov 93 04:10:40 EST
Received: from delphi.com by reggae.concert.net (5.65/tas-reggae/aug93)
	id AA02609; Tue, 23 Nov 93 02:47:04 -0500
Received: from bix.com by delphi.com (PMDF V4.2-11 #4520) id
 <01H5MZROF4688ZFDEL@delphi.com>; Tue, 23 Nov 1993 02:16:09 EDT
Received: by bix.com (CoSy3.31.1.45) id <9311230212.memo.51625@BIX.com>; Tue,
 23 Nov 1993 02:12:35 -0500 (EST)
Date: Tue, 23 Nov 1993 02:12:35 -0500 (EST)
In-Reply-To: <9311221236.AA00v66@oichq.oic.com>
Message-Id: <9311230212.memo.51625@BIX.com>
Content-Transfer-Encoding: 7BIT
X-Cosy-To: jtoebes@oichq.oic.com (John A. Toebes)
From: talin@BIX.com
To: jtoebes@oichq.oic.com
Subject: Re: Secret Magic Cookie for Installer?

There should be a series of release notes.


Here's an excerpt:
========================================================================
    Expanded the parameter "optional" when used with "copyfile" or "copylib",
also added it to "delete". The new format is

    (optional <option> <option> ...)

The first three options are mutually exclusive and do not apply to "delete":

    "fail" - installer aborts if could not copy (the default)
    "nofail" - installer continues if could not copy
    "oknodelete" - aborts if can't copy, unless reason was "delete protected"

The next two apply to all the cases:

    "force" - unprotect destination
    "askuser" - ask user if the file should be unprotected (but not in novice)

In the case of "askuser", the default for novice mode is an answer of "no".
Therefore, you may want to use "force" to make the novice mode default answer
appear to be "yes".

    Added the statement "delopts" which allows for a global change to the
defaults to "copyfile", "copylib" and "delete". The format is

    (delopts <option> <option> ...)

just like in the expanded version of "optional" given above. The default
global options is "fail".

