:defs.h
:======
:
:*****
:** add after line
:**	void do_bsave (void);
:
:void do_appendsave (void);
:void do_bappendsave (void);
:
:
:command.c
:=========
:
:*****
:** add before line
:**	"arpinsfile", ...
:
:    "appendsave",    1, CF_COK, (FPTR)do_appendsave,
:
:
:*****
:** add after line
:**	"backtab", ...
:
:    "bappendsave",   1, CF_COK, (FPTR)do_bappendsave,
:
:
:cmd2.c
:======
:
:*****
:** add after line
:**	static char blockmode;
:
:static char *openmode = NULL;
:
:
:*****
:** add two new functions
:
:void
:do_bappendsave()
:{
:    blockmode = 1;
:    openmode = "a";
:    do_saveas();
:}
:
:
:void
:do_appendsave()
:{
:    openmode = "a";
:    do_saveas();
:}
:
:
:
:*****
:** additions to function do_saveas():
:**
:** one new variable for openmode pointer
:
:    char *om;
:
:
:** check, if openmode was set
:** add after line
:**	blockmode = 0;
:
:    if (openmode) {
:	om = openmode;
:	openmode = NULL;
:    } else {
:	om = "w";
:    }
:
:
:** and finally, replace line
:    if (fi = fopen(av[1], "w")) {
:
:** with
:    if (fi = fopen(av[1], om)) {
:
:
