MANIFEST
$(
    e.BeginIO = -30
    e.CreateExtIO = -36
    e.CreatePort = -42
    e.CreateStdIO = -48
    e.CreateTask = -54
    e.DeleteExtIO = -60
    e.DeletePort = -66
    e.DeleteStdIO = -72
    e.DeleteTask = -78
    e.NewList = -84
    e.LibAllocPooled = -90
    e.LibCreatePool = -96
    e.LibDeletePool = -102
    e.LibFreePooled = -108
    e.FastRand = -114
    e.RangeRand = -120
    e.AddTOF = -126
    e.RemTOF = -132
    e.waitbeam = -138
    e.afp = -144
    e.arnd = -150
    e.dbf = -156
    e.fpa = -162
    e.fpbcd = -168
    e.TimeDelay = -174
    e.DoTimer = -180
    e.ArgArrayDone = -186
    e.ArgArrayInit = -192
    e.ArgInt = -198
    e.ArgString = -204
    e.HotKey = -210
    e.InvertString = -216
    e.FreeIEvents = -222
    e.CheckRexxMsg = -228
    e.GetRexxVar = -234
    e.SetRexxVar = -240
    e.CallHookA = -246
    e.DoMethodA = -252
    e.DoSuperMethodA = -258
    e.CoerceMethodA = -264
    e.ACrypt = -270
$)
