* "commodities.library"
##base _CxBase
##bias 30
##public
*--- functions in V36 or higher (distributed as Release 2.0) ---
*
*  OBJECT UTILITIES
*
CreateCxObj(type,arg1,arg2)(d0/a0/a1)
CxBroker(nb,error)(a0,d0)
ActivateCxObj(co,true)(a0,d0)
DeleteCxObj(co)(a0)
DeleteCxObjAll(co)(a0)
CxObjType(co)(a0)
CxObjError(co)(a0)
ClearCxObjError(co)(a0)
SetCxObjPri(co,pri)(a0,d0)
*
*  OBJECT ATTACHMENT
*
AttachCxObj(headobj,co)(a0/a1)
EnqueueCxObj(headobj,co)(a0/a1)
InsertCxObj(headobj,co,pred)(a0/a1/a2)
RemoveCxObj(co)(a0)
*
*  TYPE SPECIFIC
*
##private
FindBroker(name)(a0)
##public
SetTranslate(translator,ie)(a0/a1)
SetFilter(filter,text)(a0/a1)
SetFilterIX(filter,ix)(a0/a1)
ParseIX(descr,ix)(a0/a1)
*
*  COMMON MESSAGE
*
CxMsgType(cxm)(a0)
CxMsgData(cxm)(a0)
CxMsgID(cxm)(a0)
*
*  MESSAGE ROUTING
*
DivertCxMsg(cxm,headobj,ret)(a0/a1/a2)
RouteCxMsg(cxm,co)(a0/a1)
DisposeCxMsg(cxm)(a0)
*
*  INPUT EVENT HANDLING
*
InvertKeyMap(ansicode,ie,km)(d0/a0/a1)
AddIEvents(ie)(a0)
*
* FOR USE ONLY BY CONTROLLER PROGRAM
*
##private
CopyBrokerList(blist)(a0)
FreeBrokerList(list)(a0)
BrokerCommand(name,id)(a0,d0)
##public
##end
