* "workbench.library"
##base _WorkbenchBase
##bias 30
*--- functions in V36 or higher (distributed as Release 2.0) ---
*
##private
*
UpdateWorkbench(name,lock,flag)(a0/a1,d0)
QuoteWorkbench(stringNum)(d0)
*
StartWorkbench(flags,ptr)(d0/d1)
*
##public
*
AddAppWindowA(id,userdata,window,msgport,taglist)(d0/d1/a0/a1/a2)
*
RemoveAppWindow(appWindow)(a0)
*
AddAppIconA(id,userdata,text,msgport,lock,diskobj,taglist)(d0/d1/a0/a1/a2/a3/a4)
*
RemoveAppIcon(appIcon)(a0)
*
AddAppMenuItemA(id,userdata,text,msgport,taglist)(d0/d1/a0/a1/a2)
*
RemoveAppMenuItem(appMenuItem)(a0)
*
*--- (5 function slots reserved here) ---
##bias 114
*
##end
