/*
**      $Id: ErrorMove.ced,v 30.0 1994/06/10 18:06:06 dice Exp $
**
**      DICE Error Parsing system.  Script for ASDG CygnusED Professional (tm).
**
**  Notes: This assumes that your DCC:Config/DCC.Config file contains the
**         following line:
**
**  cmd= rx DCC:Rexx/CED_ErrorParse.rexx %e "%c" "%f" "%0"
*/

PARSE UPPER ARG COMMAND  /* Valid commands: Current First Next Prev */

OPTIONS RESULTS

IF ~show('p','DICE_ERROR_PARSER') THEN
   DO
      'DM Error Parsing Not Active'
      EXIT 0
   END

ADDRESS DICE_ERROR_PARSER COMMAND E
IF rc ~= 0 THEN
   DO
      'DM No More Errors'
      exit 0
   END

IF E.LINE = 0 THEN
   DO
   IF LEFT(E.TEXT, 5) = 'DLINK' THEN
      DO
         TT = TRANSLATE(E.STRING, '-', '"')
         /* This is a DLINK error, we need to handle it special */
         'okay2 "There were DLINK Errors" PROMPT "'TT'"'
         exit 0
      END
   END

'OW' E.FPATH
IF RC ~= 0 THEN
   DO
      'DM Unable to open' E.FPATH
      exit 0
   END

'LL' E.Line
/* We really want to position them on the column E.COL here */
'DM' E.STRING
