#
#	$Id: DMakefile,v 30.0 1994/06/10 18:05:49 dice Exp $
#
#	DICEHelp system makefile.
#

OD= t:
CFLAGS= -s

SRCHELP  = DiceHelp.c RexxBind.a SearchRefs.asm
OBJHELP  = $(SRCHELP:"*.*":"$(OD)*.o")
EXEHELP  = DiceHelp

SRCINDEX = MakeIndex.c
OBJINDEX = $(SRCINDEX:"*.*":"$(OD)*.o")
EXEINDEX = MakeIndex

SRCSTRIP = StripADoc.c
OBJSTRIP = $(SRCSTRIP:"*.*":"$(OD)*.o")
EXESTRIP = StripADoc


SRCS_DICE= $(SRCHELP:"*.?") $(SRCINDEX:"*.?") $(SRCSTRIP:"*.?")
OBJS_DICE= $(SRCS_DICE:"*.*":"$(OD)*.o")

SRCS_HX  = $(SRCHELP:*.asm) $(SRCINDEX:*.asm) $(SRCSTRIP:*.asm)
OBJS_HX  = $(SRCS_HX:"*.*":"$(OD)*.o")


all	     : $(EXEHELP) $(EXEINDEX) $(EXESTRIP)

rev	     :
	UpRev DICEHelp
	UpRev MakeIndex
	UpRev StripADOc

$(EXEHELP)   : $(OBJHELP)
	dcc $(CFLAGS) %(right) -o %(left)

$(EXEINDEX)  : $(OBJINDEX)
	dcc $(CFLAGS) %(right) -o %(left)

$(EXESTRIP)  : $(OBJSTRIP)
	dcc $(CFLAGS) %(right) -o %(left)

$(OBJS_DICE) : $(SRCS_DICE)
	dcc $(CFLAGS) %(right) -o %(left) -c

$(OBJS_HX) : $(SRCS_HX)
	asm -o%(left) %(right)

clean:
	-delete $(OBJS_HX) $(OBJS_DICE)
