/*
**  $Id: ttx_dice.dfn,v 30.0 1994/06/10 18:05:51 dice Exp $
**
**  DICE Support for TurboText.
**  Add these lines to your "TurboText:support/ttx_startup.dfn" file:
**      #
**      LINKS:
**         "dcc:config/TTX_DICE.dfn"
**      #
*/

MENUS: APPEND
   MENU " DICE "
     ITEM "Open Project File"	""  ExecARexxMacro DCC:Rexx/OpenFile.ttx
     BAR
     ITEM "Compile Current"	""  ExecARexxMacro DCC:Rexx/Compile.ttx
     ITEM "Build Project (F9)"	""  ExecARexxMacro DCC:Rexx/VMake.ttx Build
     ITEM "Build & Run"		""  ExecARexxMacro DCC:Rexx/VMake.ttx Run
     ITEM "Build & Debug (F7)"	""  ExecARexxMacro DCC:Rexx/VMake.ttx Debug
     ITEM "Project Manager"	""  ExecARexxMacro DCC:Rexx/VMake.ttx Front
     BAR
     ITEM "Help Under Cursor (F6)"	""  ExecARexxMacro DCC:Rexx/DiceHelp_Cursor.ttx
     ITEM "Help Box (ALT-F6)"		""  ExecARexxMacro DCC:Rexx/DiceHelp_Box.ttx
     BAR
     ITEM "Next Error (F8)"	""	ExecARexxMacro DCC:Rexx/NextError.ttx

#

KEYBOARD: APPEND
   F6                 ExecARexxMacro DCC:Rexx/DiceHelp_Cursor.ttx
   ALT-F6             ExecARexxMacro DCC:Rexx/DiceHelp_Box.ttx
   F7                 ExecARexxMacro DCC:Rexx/VMake.ttx Debug
   F8                 ExecARexxMacro DCC:Rexx/NextError.ttx
   F9                 ExecARexxMacro DCC:Rexx/VMake.ttx Build

   CTRL-K             DeleteEOL
   CTRL-P             SetMeta2
   CTRL-Y             DeleteLine
   CTRL-[             MarkBlk
   CTRL-]             MarkBlk

   META2-CTRL-S       SaveFile
   META2-CTRL-C       SaveFile
   META2-CTRL-Q       CloseDoc
   META2-S            SaveFile
   META2-C            SaveFile
   META2-Q            CloseDoc
   ALT-Y              UnDeleteLine

   NUM_PAD-1          MoveEOL
   NUM_PAD-2          MoveDown
   NUM_PAD-3          MoveDownScr
   NUM_PAD-4          MoveLeft
   NUM_PAD-5          InsertLine
   NUM_PAD-6          MoveRight
   NUM_PAD-7          MoveSOL
   NUM_PAD-8          MoveUp
   NUM_PAD-9          MoveUpScr
   NUM_PAD-0          SetPrefs Overstrike Toggle
   CTRL-NUM_PAD-7     MoveSOF
   CTRL-NUM_PAD-1     MoveEOF
   SHIFT-NUM_PAD-6    ShiftRight
   SHIFT-NUM_PAD-4    ShiftLeft
   SHIFT-NUM_PAD-8    ScrollView 1 Relative
   SHIFT-NUM_PAD-2    ScrollView -1 Relative
