
#   DMakefile for DASM

OD= objs/
EXE= ../bin/next/das
CFLAGS= -O2 -I.. -I$(OD) -L../suplib
PROTOS= $(OD)protos.h

SRCS= main.c passa.c passb.c passc.c passg.c lab.c ops.c direct.c exp.c subs.c sect.c
OBJS = $(SRCS:"*.c":"$(OD)*.o")

all: $(OD) $(PROTOS) $(EXE)

$(EXE) : $(OBJS)
    cc $(OBJS) -o %(left) $(CFLAGS) -lamiga
    strip %(left)

$(OBJS) : $(SRCS)
    cc -c %(right) -o %(left) $(CFLAGS)

$(PROTOS) : $(SRCS)
    -rm %(left)
    makeproto -o%(left) %(right)

clean:
    -rm $(OBJS)

$(OD) : $(OD)
    mkdir %(left:*/:*)

