;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;	"cmdlist.c"
;	"convert.c"
;	"main.c"
;	"parse.c"
;	"run.c"
;
MSG_0000 (//)
bad variable spec in command list for %s
;
MSG_0001 (//)
    %s\n
;
MSG_0002 (//)
maximum recursion reached in WildConvert
;
MSG_0003 (//)
DMAKE Done.\n
;
MSG_0004 (//)
All Targets up to date.\n
;
MSG_0005 (//)
Bad ToolType: %s
;
MSG_0006 (//)
Ignore
;
MSG_0007 (//)
Abort
;
MSG_0008 (//)
Expected argument to command line option
;
MSG_0009 (//)
Unable to find %s
;
MSG_0010 (//)
Unable to open %s
;
MSG_0011 (//)
Expected a symbol!
;
MSG_0012 (//)
%d items on the left, %d on the right of colon!
;
MSG_0013 (//)
Variable %s does not exist
;
MSG_0014 (//)
Bad variable specification after name
;
MSG_0015 (//)
Bad variable replacement spec: %c
;
MSG_0016 (//)
Too many levels of variable recursion
;
MSG_0017 (//)
newline in control string
;
MSG_0018 (//)
Symbol overflow: %s
;
MSG_0019 (//)
Expected closing quote
;
MSG_0020 (//)
Unexpected token
;
MSG_0021 (//)
Fatal
;
MSG_0022 (//)
Warning
;
MSG_0023 (//)
Debug
;
MSG_0024 (//)
%s: %s Line %d:
;
MSG_0025 (//)
Unable to makedir %s\n
;
MSG_0026 (//)
Unable to write %s\n
;
MSG_0027 (//)
Unable to cd %s\n
;
MSG_0028 (//)
%s\n\r
;
MSG_0029 (//)
Exit code %d %s\n
;
MSG_0030 (//)
(Ignored)

-------------

;
MSG_BADSPEC (0//)
Bad variable spec in command list for %s
;
MSG_TOOMANY_WILDCARDS (1//)
Too many levels of wild card conversion
;
MSG_CANTOPEN (2//)
Unable to open %s
;
MSG_EXPECTSYM (3//)
Expected a symbol!
;
MSG_BADRULE (4//)
%d items on the left, %d on the right of colon!
;
MSG_BADVARSPEC (5//)
Bad variable specification after name
;
MSG_BADVARREP (6//)
Bad variable replacement spec: %c
;
MSG_NOEXIST (7//)
Variable %s does not exist
;
Too many levels of variable recursion
;
newline in control string
;
Symbol overflow: %s
;
Expected closing quote
;
Unexpected token
;
Expected argument to command line option
;
Unable to find %s
;
Bad ToolType: %s
;
Unable to %s

Fatal
Warning
Debug
%s: %s Line %d:
DMAKE Done.
All Targets up to date.
Ignore
Abort


Exit code %d %s
(Ignored)

