
MODNAME	          = commodities_support_lib
VERSION		  = 38

REMOTE		  = V:lib/csupport/commodities_support

LD_FILE	          = $(MODNAME).lib

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -O -cfistqmcu -d0

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

C_SOURCES   = argarray.c hotkey.c invert.c freeie.c
ASM_SOURCES =
OBJECTS     = argarray.o hotkey.o invert.o freeie.o
STARTUP     =
LIBS        = LIB:amiga.lib LIB:lcnb.lib LIB:debug.lib


##############################################################################
# Build the link library...
#
$(LD_FILE):	$(OBJECTS)
		@Join $(OBJECTS) AS $(LD_FILE)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
argarray.o: argarray.c
hotkey.o: hotkey.c
invert.o: invert.c
freeie.o: freeie.c


##############################################################################
# Delete all object files
#
clean:
	@Delete $(OBJECTS)
	@Delete $(LD_FILE)


##############################################################################
# Release the current build to the server...
#
internal:
	@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|lib|sfd))|lmkfile)
	@Protect ((\#?.(c|h|asm|i|ld|rev|doc|lib|sfd))|lmkfile) +r quiet
	@Copy ((\#?.(c|h|asm|i|ld|rev|doc|lib|sfd))|lmkfile) $(REMOTE)
