
    Library	Available models

    startup	<none> (generates startup objects c.o, c_pi.o, c_pr.o, x.o)
    c		s l sp sr pl rl srp rpl
    m		s l sp sr pl rl srp rpl
    rom 	s l    sr    rl
    amiga13	s l sp	  pl
    amiga20	s l sp sr pl rl srp rpl

    s	- small data
    l	- large data
    p	- profiled
    r	- registered args

    Note due to a lack of prototypes no registerized version of the 1.3
    amiga.lib may be constructed.  Also, since generated amiga.lib's will
    have only shared library tags and a few of the more common
    amiga.lib-specific routines such as CreatePort(), the profiled and
    registerized amiga.lib's will not have certain amiga.lib functions
    such as afp().

    amiga13l.lib and amiga20l.lib are *the* amiga.libs from comomdore
    for 1.3 and 2.0.  amiga13s.lib and amiga20s.lib are nothing more
    than the amigal libraries run through LIBTOS.  It is strongly
    suggested that you NOT overwrite the original amiga13l.lib and
    amiga20l.lib with generated versions in case you need the extra
    functions.

    All other amiga[13/20][model] libraries are generated from available
    .FD files and prototypes.

    You may use this DMakefile to generate any library you wish.  In fact,
    using this DMakefile will ensure you not run illegal flag combinations
    to LBMAKE.	To create a library, simply specify the library you wish to
    create as in:

    1> dmake cs.lib	   ; make small-data model version of the C library

    All that need exist is a DTMP: assignment, normally to your HD, which
    will hold the object code LBMAKE creates.  DCCOPTS must contain the
    -2.0 option to properly make all libraries and the DICE executables
    must be accessible.

    You can also remake ALL versions of the c*.lib using 'dmake c', as well
    as ALL math libraries (dmake m), rom, amiga13, and amiga20

