PROJECT= DError
DIR=
SRCS= DError.c
HDRS= DError_rev.h
EXTRAS= README
PDEFAULT=
EXEDIR=
OD=
PRECOMP=
TYPE= Normal
RUN=
CLIARGS= rexxstartup
CFLAGS= -2.0 -mRR -d2 -R -Idcc:lib/ -lamiga20l.lib

#### AUTOMATICALLY GENERATED - DO NOT EDIT BELOW THIS LINE
# $VER: Normal.DMakefile 3.0 (17.4.93)
PROTOS= $(OD)$(PROJECT)-protos.h
EXE= $(EXEDIR)$(PROJECT)
COMPFLAGS = $(CFLAGS) $(OD:"*":-I*) $(PRECOMP:"*.h":"-HT:%1.m=%1.h") $(VMAKEPORT:"*":"-R0 *")
PCOMPFILE = $(PRECOMP:"*.h":"T:*.m")

OBJS= $(SRCS:"*.c":"$(OD)*.o") $(SRCS:"*.a":"$(OD)*.o")

all: $(PCOMPFILE) $(PROTOS) $(EXE)

nopro: $(EXE)

$(EXE): $(OBJS)
    fwrite $(OD)$(PROJECT).lnktmp $(OBJS)
    dcc $(COMPFLAGS) @$(OD)$(PROJECT).lnktmp -o %(left)

$(OBJS) : $(SRCS)
    dcc %(right) -o %(left) -c $(COMPFLAGS)

$(PROTOS) : $(SRCS)
    -delete %(left)
    makeproto -o %(left) %(right)

$(PCOMPFILE:"":"CANT.EXIST.RULE") : $(HDRS)
    -delete %(left)

clean:
    -delete $(OBJS) $(PROTOS) $(PCOMPFILE)

relink: rmexe $(EXE)

rmexe:
    -delete $(EXE)
