PROJECT= VOpts
DIR= 
SRCS= Vopts.c /vcommon/subs.c /vcommon/renderinfo.c /vcommon/defaultfonts.c \
Reader.c Gadgets.c State.c /vcommon/vmenu.c Command.c
HDRS= VOpts_Rev.h /vcommon/renderinfo.h /vcommon/defaultfonts.h vopts.h
EXTRAS= DCC:Config/VOpts.Config
PDEFAULT= vopts.h
EXEDIR= 
OD= DTMP:VOPTS/
PRECOMP= VOpts.h
TYPE= Normal
RUN= CLI
CLIARGS= 
CFLAGS= -mRR -d0 -proto -I/vcommon -r -mi 
CLI= 

#### AUTOMATICALLY GENERATED - DO NOT EDIT BELOW THIS LINE
PROTOS= $(OD)$(PROJECT)-protos.h
EXE= $(EXEDIR)$(PROJECT)
COMPFLAGS = $(CFLAGS) $(OD:"*":-I*) $(PRECOMP:"*.h":"-HT:%1.m=%1.h")
PCOMPFILE = $(PRECOMP:"*.h":"T:*.m")

OBJS= $(SRCS:"*.c":"$(OD)*.o") $(SRCS:"*.a":"$(OD)*.o")

all: $(PCOMPFILE) $(PROTOS) $(EXE)

nopro: $(EXE)

$(EXE): $(OBJS)
    fwrite $(OD)$(PROJECT).lnktmp $(OBJS)
    dcc $(COMPFLAGS) @$(OD)$(PROJECT).lnktmp -o %(left)

$(OBJS) : $(SRCS)
    dcc %(right) -o %(left) -c $(COMPFLAGS)

$(PROTOS) : $(SRCS)
    -delete %(left)
    makeproto -o %(left) %(right)

$(PCOMPFILE:"":"CANT.EXIST.RULE") : $(HDRS)
    -delete %(left)

clean:
    -delete $(OBJS) $(PROTOS) $(PCOMPFILE)

relink: rmexe $(EXE)

rmexe:
    -delete $(EXE)
