PROJECT= VMake
DIR=
SRCS= VMake.c /VCommon/Subs.c /VCommon/RenderInfo.c /VCommon/DefaultFonts.c \
Reader.c Gadgets.c State.c /VCommon/VMenu.c Command.c Symbol.c File.c \
Process.c
HDRS= RenderInfo.h DefaultFonts.h VMake.h
EXTRAS= DCC:Config/VMake.Config OI:Notes/Status
PDEFAULT= VMake.h
EXEDIR=
OD=
PRECOMP= t:Vmake.m
TYPE= Normal
RUN= CLI
CLIARGS=
CFLAGS= -mRR -// -2.0 -f -d1 -proto -I/vcommon/ -Ht:VMake.m=VMake.h -r -mi
CLI=

#### AUTOMATICALLY GENERATED - DO NOT EDIT BELOW THIS LINE
# $VER: Normal.DMakefile 3.2 (2.11.94)
PROTOS= $(OD)$(PROJECT)-protos.h
EXE= $(EXEDIR)$(PROJECT)
COMPFLAGS = -no-env $(CFLAGS) $(OD:"*":-I*) $(PRECOMP:"*.h":"-HT:%1.m=%1.h") $(VMAKEPORT:"*":"-R0 *")
PCOMPFILE = $(PRECOMP:"*.h":"T:*.m")

OBJS= $(SRCS:"*.c":"$(OD)*.o") $(SRCS:"*.a":"$(OD)*.o")

all: $(PCOMPFILE) $(PROTOS) $(EXE)

nopro: $(EXE)

$(EXE): $(OBJS)
    fwrite $(OD)$(PROJECT).lnktmp $(OBJS)
    dcc $(COMPFLAGS) @$(OD)$(PROJECT).lnktmp -o %(left)

$(OBJS) : $(SRCS)
    dcc %(right) -o %(left) -c $(COMPFLAGS)

$(PROTOS) : $(SRCS)
    -delete %(left)
    makeproto -o %(left) %(right)

$(PCOMPFILE:"":"CANT.EXIST.RULE") : $(HDRS)
    -delete %(left)

clean:
    -delete $(OBJS) $(PROTOS) $(PCOMPFILE)

relink: rmexe $(EXE)

rmexe:
    -delete $(EXE)
