/* $VER: Template 37.1 (21.2.93) 
/* demo the template function */
/* This function should be bound to the RETURN key */

options results

table.this = 1
table.is = 1
table.a = 1
table.line = 1

'getline'
line = result
lastword = words(line)
if lastword > 0 then do
    do i = 1 to lastword
	thisword=UPPER(word(line,i))
	say table.thisword

	if table.thisword = 1 then do
	    index = wordindex(line,i)
	    line = delword(line,i,1)
	    newword = upper(thisword) || ' '
	    line = insert(newword,line,index-1)
	    end
 	end
    'deleteline'
    text line
    end

'insertline'