
# DMakefile.1
#
# (c)Copyright 1992 Obvious Implementations Corp, All Rights Reserved
# CONFIDENTIAL, This is unpublished proprietary source code owned by
# Obvious Implementations Corp.  This material contains trade secrets of 
# Obvious Implementations Corp.

OD1= dtmp:comp1/cpp/
OD2= dtmp:comp2/cpp/
OD3= dtmp:comp3/cpp/
ODP= dtmp:compp/cpp/

EXE1= dcc:bin/amiga/bin1/lc_dcpp
EXE2= dcc:bin/amiga/bin2/xc_dcpp
EXE3= dcc:bin/amiga/bin3/cm_dcpp
EXEP= dcc:bin/amiga/binp/pr_dcpp

CFLAGS1= -iinclude: -idinclude: -i$(OD1) -isrc:comp/c1/ -v -dDEBUG
CFLAGS2= -ms -r -I$(OD2) -Isrc:comp/c1 -DDEBUG
CFLAGS3= -r -ms -mRR -I$(OD3) -s -Isrc:comp/c1 -proto
CFLAGSP= $(CFLAGS3) -prof3

PROTOS1= $(OD1)protos.h
PROTOS2= $(OD2)protos.h
PROTOS3= $(OD3)protos.h
PROTOSP= $(ODP)protos.h

SRCS= main.c sym.c include.c direct.c define.c cpp.c cexp.c subs.c precomp.c \
	asubs.a

COBJS1=	$(SRCS:"*.c":"$(OD1)*.o")
AOBJS1=	$(SRCS:"*.a":"$(OD1)*.o")
OBJS1=	$(SRCS:"*.?":"$(OD1)*.o")
OBJS2=	$(SRCS:"*.?":"$(OD2)*.o")
OBJS3=	$(SRCS:"*.?":"$(OD3)*.o")
OBJSR=	$(SRCS:"*.?":"$(ODP)*.o")
OBJSP=	$(SRCS:"*.?":"$(ODP)*.o")

default:

pass1: $(OD1) $(PROTOS1) $(EXE1)

pass2: $(OD2) $(PROTOS2) $(EXE2)

pass3: $(OD3) $(PROTOS3) $(EXE3)

prof: $(ODP) $(PROTOSP) $(EXEP)

next: $(ODN) $(PROTOSN) $(EXEN)

reg: $(ODR) $(PROTOSR) $(EXER)

$(EXE1) : $(OBJS1)
    cd $(OD1)
    blink FROM LIB:c.o %(right:"$(OD1)*.o":"*.o") LIB lib:lc.lib lib:amiga.lib TO %(left) BATCH
    cd

$(EXE2) : $(OBJS2)
    lc_dcc %(right) -o %(left) $(CFLAGS2)

$(EXE3) : $(OBJS3)
    lc_dcc %(right) -o %(left) $(CFLAGS3)

$(EXEP) : $(OBJSP)
    lc_dcc %(right) -o %(left) $(CFLAGSP)

$(COBJS1) : $(SRCS:"*.c")
    lc $(CFLAGS1) -o%(left) %(right)

$(AOBJS1) : $(SRCS:"*.a")
    asm -o%(left) %(right)

$(OBJS2) : $(SRCS)
    lc_dcc %(right) -o %(left) $(CFLAGS2) -c

$(OBJS3) : $(SRCS)
    lc_dcc %(right) -o %(left) $(CFLAGS3) -c

$(OBJSP) : $(SRCS)
    lc_dcc %(right) -o %(left) $(CFLAGSP) -c

$(PROTOS1) : $(SRCS)
    -delete %(left)
    lc_makeproto -o%(left) %(right)

$(PROTOS2) : $(SRCS)
    -delete %(left)
    xc_makeproto -o%(left) %(right)

$(PROTOS3) : $(SRCS)
    -delete %(left)
    xc_makeproto -o%(left) %(right)

$(PROTOSP) : $(SRCS)
    -delete %(left)
    xc_makeproto -o%(left) %(right)

clean:
    -delete $(OD1:*/:*) $(OD2:*/:*) $(OD3:*/:*) $(ODR:*/:*) ALL

$(OD1) $(OD2) $(OD3) $(ODR) : $(OD1) $(OD2) $(OD3) $(ODR)
    makedir %(left:*/:*)

$(ODN) : $(ODN)
    mkdir %(left:*/:*)

clean_next:
    -rm -rf $(OBJSN)

