cd Dcc.master:Include/proto
echo  >alib.h "/** $VER: proto/alib.h 1.0 (17.4.93) **/"
echo >>alib.h "#ifndef ALIB_PROTO_H"
echo >>alib.h "#define ALIB_PROTO_H 1"
echo >>alib.h "#include <pragmas/config.h>"
echo >>alib.h "#include <exec/types.h>"
echo >>alib.h "#include <clib/alib_protos.h>"
echo >>alib.h "#endif"
echo  >alib_stdio.h "/** $VER: proto/alib_stdio.h 1.0 (17.4.93) **/"
echo >>alib_stdio.h "#ifndef ALIB_STDIO_PROTO_H"
echo >>alib_stdio.h "#define ALIB_STDIO_PROTO_H 1"
echo >>alib_stdio.h "#include <pragmas/config.h>"
echo >>alib_stdio.h "#include <exec/types.h>"
echo >>alib_stdio.h "#include <clib/alib_stdio_protos.h>"
echo >>alib_stdio.h "#endif"
echo  >amigaguide.h "/** $VER: proto/amigaguide.h 1.0 (17.4.93) **/"
echo >>amigaguide.h "#ifndef AMIGAGUIDE_PROTO_H"
echo >>amigaguide.h "#define AMIGAGUIDE_PROTO_H 1"
echo >>amigaguide.h "#include <pragmas/config.h>"
echo >>amigaguide.h "#include <exec/types.h>"
echo >>amigaguide.h "#include <clib/amigaguide_protos.h>"
echo >>amigaguide.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>amigaguide.h "extern struct Library **AmigaGuideBase;"
echo >>amigaguide.h "#include <pragmas/amigaguide_pragmas.h>"
echo >>amigaguide.h "#endif*n#endif"
echo  >asl.h "/** $VER: proto/asl.h 1.0 (17.4.93) **/"
echo >>asl.h "#ifndef ASL_PROTO_H"
echo >>asl.h "#define ASL_PROTO_H 1"
echo >>asl.h "#include <pragmas/config.h>"
echo >>asl.h "#include <exec/types.h>"
echo >>asl.h "#include <clib/asl_protos.h>"
echo >>asl.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>asl.h "extern struct Library **AslBase;"
echo >>asl.h "#include <pragmas/asl_pragmas.h>"
echo >>asl.h "#endif*n#endif"
echo  >battclock.h "/** $VER: proto/battclock.h 1.0 (17.4.93) **/"
echo >>battclock.h "#ifndef BATTCLOCK_PROTO_H"
echo >>battclock.h "#define BATTCLOCK_PROTO_H 1"
echo >>battclock.h "#include <pragmas/config.h>"
echo >>battclock.h "#include <exec/types.h>"
echo >>battclock.h "#include <clib/battclock_protos.h>"
echo >>battclock.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>battclock.h "extern struct Library **BattClockBase;"
echo >>battclock.h "#include <pragmas/battclock_pragmas.h>"
echo >>battclock.h "#endif*n#endif"
echo  >battmem.h "/** $VER: proto/battmem.h 1.0 (17.4.93) **/"
echo >>battmem.h "#ifndef BATTMEM_PROTO_H"
echo >>battmem.h "#define BATTMEM_PROTO_H 1"
echo >>battmem.h "#include <pragmas/config.h>"
echo >>battmem.h "#include <exec/types.h>"
echo >>battmem.h "#include <clib/battmem_protos.h>"
echo >>battmem.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>battmem.h "extern struct Library **BattMemBase;"
echo >>battmem.h "#include <pragmas/battmem_pragmas.h>"
echo >>battmem.h "#endif*n#endif"
echo  >bullet.h "/** $VER: proto/bullet.h 1.0 (17.4.93) **/"
echo >>bullet.h "#ifndef BULLET_PROTO_H"
echo >>bullet.h "#define BULLET_PROTO_H 1"
echo >>bullet.h "#include <pragmas/config.h>"
echo >>bullet.h "#include <exec/types.h>"
echo >>bullet.h "#include <clib/bullet_protos.h>"
echo >>bullet.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>bullet.h "extern struct Library **BulletBase;"
echo >>bullet.h "#include <pragmas/bullet_pragmas.h>"
echo >>bullet.h "#endif*n#endif"
echo  >cia.h "/** $VER: proto/cia.h 1.0 (17.4.93) **/"
echo >>cia.h "#ifndef CIA_PROTO_H"
echo >>cia.h "#define CIA_PROTO_H 1"
echo >>cia.h "#include <pragmas/config.h>"
echo >>cia.h "#include <exec/types.h>"
echo >>cia.h "#include <clib/cia_protos.h>"
echo >>cia.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>cia.h "extern struct Library **CiaBase;"
echo >>cia.h "#include <pragmas/cia_pragmas.h>"
echo >>cia.h "#endif*n#endif"
echo  >commodities.h "/** $VER: proto/commodities.h 1.0 (17.4.93) **/"
echo >>commodities.h "#ifndef COMMODITIES_PROTO_H"
echo >>commodities.h "#define COMMODITIES_PROTO_H 1"
echo >>commodities.h "#include <pragmas/config.h>"
echo >>commodities.h "#include <exec/types.h>"
echo >>commodities.h "#include <clib/commodities_protos.h>"
echo >>commodities.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>commodities.h "extern struct Library **CxBase;"
echo >>commodities.h "#include <pragmas/commodities_pragmas.h>"
echo >>commodities.h "#endif*n#endif"
echo  >console.h "/** $VER: proto/console.h 1.0 (17.4.93) **/"
echo >>console.h "#ifndef CONSOLE_PROTO_H"
echo >>console.h "#define CONSOLE_PROTO_H 1"
echo >>console.h "#include <pragmas/config.h>"
echo >>console.h "#include <exec/types.h>"
echo >>console.h "#include <clib/console_protos.h>"
echo >>console.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>console.h "extern struct Library **ConsoleDevice;"
echo >>console.h "#include <pragmas/console_pragmas.h>"
echo >>console.h "#endif*n#endif"
echo  >datatypes.h "/** $VER: proto/datatypes.h 1.0 (17.4.93) **/"
echo >>datatypes.h "#ifndef DATATYPES_PROTO_H"
echo >>datatypes.h "#define DATATYPES_PROTO_H 1"
echo >>datatypes.h "#include <pragmas/config.h>"
echo >>datatypes.h "#include <exec/types.h>"
echo >>datatypes.h "#include <clib/datatypes_protos.h>"
echo >>datatypes.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>datatypes.h "extern struct Library **DataTypesBase;"
echo >>datatypes.h "#include <pragmas/datatypes_pragmas.h>"
echo >>datatypes.h "#endif*n#endif"
echo  >disk.h "/** $VER: proto/disk.h 1.0 (17.4.93) **/"
echo >>disk.h "#ifndef DISK_PROTO_H"
echo >>disk.h "#define DISK_PROTO_H 1"
echo >>disk.h "#include <pragmas/config.h>"
echo >>disk.h "#include <exec/types.h>"
echo >>disk.h "#include <clib/disk_protos.h>"
echo >>disk.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>disk.h "extern struct Library **DiskBase;"
echo >>disk.h "#include <pragmas/disk_pragmas.h>"
echo >>disk.h "#endif*n#endif"
echo  >diskfont.h "/** $VER: proto/diskfont.h 1.0 (17.4.93) **/"
echo >>diskfont.h "#ifndef DISKFONT_PROTO_H"
echo >>diskfont.h "#define DISKFONT_PROTO_H 1"
echo >>diskfont.h "#include <pragmas/config.h>"
echo >>diskfont.h "#include <exec/types.h>"
echo >>diskfont.h "#include <clib/diskfont_protos.h>"
echo >>diskfont.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>diskfont.h "extern struct Library **DiskfontBase;"
echo >>diskfont.h "#include <pragmas/diskfont_pragmas.h>"
echo >>diskfont.h "#endif*n#endif"
echo  >dos.h "/** $VER: proto/dos.h 1.0 (17.4.93) **/"
echo >>dos.h "#ifndef DOS_PROTO_H"
echo >>dos.h "#define DOS_PROTO_H 1"
echo >>dos.h "#include <pragmas/config.h>"
echo >>dos.h "#include <exec/types.h>"
echo >>dos.h "#include <clib/dos_protos.h>"
echo >>dos.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>dos.h "extern struct DosLibrary **DOSBase;"
echo >>dos.h "#include <pragmas/dos_pragmas.h>"
echo >>dos.h "#endif*n#endif"
echo  >dtclass.h "/** $VER: proto/dtclass.h 1.0 (17.4.93) **/"
echo >>dtclass.h "#ifndef DTCLASS_PROTO_H"
echo >>dtclass.h "#define DTCLASS_PROTO_H 1"
echo >>dtclass.h "#include <pragmas/config.h>"
echo >>dtclass.h "#include <exec/types.h>"
echo >>dtclass.h "#include <clib/dtclass_protos.h>"
echo >>dtclass.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>dtclass.h "extern struct Library **DTClassBase;"
echo >>dtclass.h "#include <pragmas/dtclass_pragmas.h>"
echo >>dtclass.h "#endif*n#endif"
echo  >exec.h "/** $VER: proto/exec.h 1.0 (17.4.93) **/"
echo >>exec.h "#ifndef EXEC_PROTO_H"
echo >>exec.h "#define EXEC_PROTO_H 1"
echo >>exec.h "#include <pragmas/config.h>"
echo >>exec.h "#include <exec/types.h>"
echo >>exec.h "#include <clib/exec_protos.h>"
echo >>exec.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>exec.h "extern struct ExecBase **SysBase;"
echo >>exec.h "#include <pragmas/exec_pragmas.h>"
echo >>exec.h "#endif*n#endif"
echo  >expansion.h "/** $VER: proto/expansion.h 1.0 (17.4.93) **/"
echo >>expansion.h "#ifndef EXPANSION_PROTO_H"
echo >>expansion.h "#define EXPANSION_PROTO_H 1"
echo >>expansion.h "#include <pragmas/config.h>"
echo >>expansion.h "#include <exec/types.h>"
echo >>expansion.h "#include <clib/expansion_protos.h>"
echo >>expansion.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>expansion.h "extern struct Library **ExpansionBase;"
echo >>expansion.h "#include <pragmas/expansion_pragmas.h>"
echo >>expansion.h "#endif*n#endif"
echo  >gadtools.h "/** $VER: proto/gadtools.h 1.0 (17.4.93) **/"
echo >>gadtools.h "#ifndef GADTOOLS_PROTO_H"
echo >>gadtools.h "#define GADTOOLS_PROTO_H 1"
echo >>gadtools.h "#include <pragmas/config.h>"
echo >>gadtools.h "#include <exec/types.h>"
echo >>gadtools.h "#include <clib/gadtools_protos.h>"
echo >>gadtools.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>gadtools.h "extern struct Library **GadToolsBase;"
echo >>gadtools.h "#include <pragmas/gadtools_pragmas.h>"
echo >>gadtools.h "#endif*n#endif"
echo  >graphics.h "/** $VER: proto/graphics.h 1.0 (17.4.93) **/"
echo >>graphics.h "#ifndef GRAPHICS_PROTO_H"
echo >>graphics.h "#define GRAPHICS_PROTO_H 1"
echo >>graphics.h "#include <pragmas/config.h>"
echo >>graphics.h "#include <exec/types.h>"
echo >>graphics.h "#include <clib/graphics_protos.h>"
echo >>graphics.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>graphics.h "extern struct GfxBase **GfxBase;"
echo >>graphics.h "#include <pragmas/graphics_pragmas.h>"
echo >>graphics.h "#endif*n#endif"
echo  >icon.h "/** $VER: proto/icon.h 1.0 (17.4.93) **/"
echo >>icon.h "#ifndef ICON_PROTO_H"
echo >>icon.h "#define ICON_PROTO_H 1"
echo >>icon.h "#include <pragmas/config.h>"
echo >>icon.h "#include <exec/types.h>"
echo >>icon.h "#include <clib/icon_protos.h>"
echo >>icon.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>icon.h "extern struct Library **IconBase;"
echo >>icon.h "#include <pragmas/icon_pragmas.h>"
echo >>icon.h "#endif*n#endif"
echo  >iffparse.h "/** $VER: proto/iffparse.h 1.0 (17.4.93) **/"
echo >>iffparse.h "#ifndef IFFPARSE_PROTO_H"
echo >>iffparse.h "#define IFFPARSE_PROTO_H 1"
echo >>iffparse.h "#include <pragmas/config.h>"
echo >>iffparse.h "#include <exec/types.h>"
echo >>iffparse.h "#include <clib/iffparse_protos.h>"
echo >>iffparse.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>iffparse.h "extern struct Library **IFFParseBase;"
echo >>iffparse.h "#include <pragmas/iffparse_pragmas.h>"
echo >>iffparse.h "#endif*n#endif"
echo  >input.h "/** $VER: proto/input.h 1.0 (17.4.93) **/"
echo >>input.h "#ifndef INPUT_PROTO_H"
echo >>input.h "#define INPUT_PROTO_H 1"
echo >>input.h "#include <pragmas/config.h>"
echo >>input.h "#include <exec/types.h>"
echo >>input.h "#include <clib/input_protos.h>"
echo >>input.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>input.h "extern struct Library **InputBase;"
echo >>input.h "#include <pragmas/input_pragmas.h>"
echo >>input.h "#endif*n#endif"
echo  >intuition.h "/** $VER: proto/intuition.h 1.0 (17.4.93) **/"
echo >>intuition.h "#ifndef INTUITION_PROTO_H"
echo >>intuition.h "#define INTUITION_PROTO_H 1"
echo >>intuition.h "#include <pragmas/config.h>"
echo >>intuition.h "#include <exec/types.h>"
echo >>intuition.h "#include <clib/intuition_protos.h>"
echo >>intuition.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>intuition.h "extern struct IntuitionBase **IntuitionBase;"
echo >>intuition.h "#include <pragmas/intuition_pragmas.h>"
echo >>intuition.h "#endif*n#endif"
echo  >keymap.h "/** $VER: proto/keymap.h 1.0 (17.4.93) **/"
echo >>keymap.h "#ifndef KEYMAP_PROTO_H"
echo >>keymap.h "#define KEYMAP_PROTO_H 1"
echo >>keymap.h "#include <pragmas/config.h>"
echo >>keymap.h "#include <exec/types.h>"
echo >>keymap.h "#include <clib/keymap_protos.h>"
echo >>keymap.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>keymap.h "extern struct Library **KeymapBase;"
echo >>keymap.h "#include <pragmas/keymap_pragmas.h>"
echo >>keymap.h "#endif*n#endif"
echo  >layers.h "/** $VER: proto/layers.h 1.0 (17.4.93) **/"
echo >>layers.h "#ifndef LAYERS_PROTO_H"
echo >>layers.h "#define LAYERS_PROTO_H 1"
echo >>layers.h "#include <pragmas/config.h>"
echo >>layers.h "#include <exec/types.h>"
echo >>layers.h "#include <clib/layers_protos.h>"
echo >>layers.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>layers.h "extern struct LayersBase **LayersBase;"
echo >>layers.h "#include <pragmas/layers_pragmas.h>"
echo >>layers.h "#endif*n#endif"
echo  >locale.h "/** $VER: proto/locale.h 1.0 (17.4.93) **/"
echo >>locale.h "#ifndef LOCALE_PROTO_H"
echo >>locale.h "#define LOCALE_PROTO_H 1"
echo >>locale.h "#include <pragmas/config.h>"
echo >>locale.h "#include <exec/types.h>"
echo >>locale.h "#include <clib/locale_protos.h>"
echo >>locale.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>locale.h "#include <pragmas/locale_pragmas.h>"
echo >>locale.h "#endif*n#endif"
echo  >mathffp.h "/** $VER: proto/mathffp.h 1.0 (17.4.93) **/"
echo >>mathffp.h "#ifndef MATHFFP_PROTO_H"
echo >>mathffp.h "#define MATHFFP_PROTO_H 1"
echo >>mathffp.h "#include <pragmas/config.h>"
echo >>mathffp.h "#include <exec/types.h>"
echo >>mathffp.h "#include <clib/mathffp_protos.h>"
echo >>mathffp.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>mathffp.h "extern struct Library **MathBase;"
echo >>mathffp.h "#include <pragmas/mathffp_pragmas.h>"
echo >>mathffp.h "#endif*n#endif"
echo  >mathieeedoubbas.h "/** $VER: proto/mathieeedoubbas.h 1.0 (17.4.93) **/"
echo >>mathieeedoubbas.h "#ifndef MATHIEEEDOUBBAS_PROTO_H"
echo >>mathieeedoubbas.h "#define MATHIEEEDOUBBAS_PROTO_H 1"
echo >>mathieeedoubbas.h "#include <pragmas/config.h>"
echo >>mathieeedoubbas.h "#include <exec/types.h>"
echo >>mathieeedoubbas.h "#include <clib/mathieeedoubbas_protos.h>"
echo >>mathieeedoubbas.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>mathieeedoubbas.h "extern struct Library **MathIeeeDoubBasBase;"
echo >>mathieeedoubbas.h "#include <pragmas/mathieeedoubbas_pragmas.h>"
echo >>mathieeedoubbas.h "#endif*n#endif"
echo  >mathieeedoubtrans.h "/** $VER: proto/mathieeedoubtrans.h 1.0 (17.4.93) **/"
echo >>mathieeedoubtrans.h "#ifndef MATHIEEEDOUBTRANS_PROTO_H"
echo >>mathieeedoubtrans.h "#define MATHIEEEDOUBTRANS_PROTO_H 1"
echo >>mathieeedoubtrans.h "#include <pragmas/config.h>"
echo >>mathieeedoubtrans.h "#include <exec/types.h>"
echo >>mathieeedoubtrans.h "#include <clib/mathieeedoubtrans_protos.h>"
echo >>mathieeedoubtrans.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>mathieeedoubtrans.h "extern struct Library **MathIeeeDoubTransBase;"
echo >>mathieeedoubtrans.h "#include <pragmas/mathieeedoubtrans_pragmas.h>"
echo >>mathieeedoubtrans.h "#endif*n#endif"
echo  >mathieeesingbas.h "/** $VER: proto/mathieeesingbas.h 1.0 (17.4.93) **/"
echo >>mathieeesingbas.h "#ifndef MATHIEEESINGBAS_PROTO_H"
echo >>mathieeesingbas.h "#define MATHIEEESINGBAS_PROTO_H 1"
echo >>mathieeesingbas.h "#include <pragmas/config.h>"
echo >>mathieeesingbas.h "#include <exec/types.h>"
echo >>mathieeesingbas.h "#include <clib/mathieeesingbas_protos.h>"
echo >>mathieeesingbas.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>mathieeesingbas.h "extern struct Library **MathIeeeSingBasBase;"
echo >>mathieeesingbas.h "#include <pragmas/mathieeesingbas_pragmas.h>"
echo >>mathieeesingbas.h "#endif*n#endif"
echo  >mathieeesingtrans.h "/** $VER: proto/mathieeesingtrans.h 1.0 (17.4.93) **/"
echo >>mathieeesingtrans.h "#ifndef MATHIEEESINGTRANS_PROTO_H"
echo >>mathieeesingtrans.h "#define MATHIEEESINGTRANS_PROTO_H 1"
echo >>mathieeesingtrans.h "#include <pragmas/config.h>"
echo >>mathieeesingtrans.h "#include <exec/types.h>"
echo >>mathieeesingtrans.h "#include <clib/mathieeesingtrans_protos.h>"
echo >>mathieeesingtrans.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>mathieeesingtrans.h "extern struct Library **MathIeeeSingTransBase;"
echo >>mathieeesingtrans.h "#include <pragmas/mathieeesingtrans_pragmas.h>"
echo >>mathieeesingtrans.h "#endif*n#endif"
echo  >mathtrans.h "/** $VER: proto/mathtrans.h 1.0 (17.4.93) **/"
echo >>mathtrans.h "#ifndef MATHTRANS_PROTO_H"
echo >>mathtrans.h "#define MATHTRANS_PROTO_H 1"
echo >>mathtrans.h "#include <pragmas/config.h>"
echo >>mathtrans.h "#include <exec/types.h>"
echo >>mathtrans.h "#include <clib/mathtrans_protos.h>"
echo >>mathtrans.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>mathtrans.h "extern struct Library **MathTransBase;"
echo >>mathtrans.h "#include <pragmas/mathtrans_pragmas.h>"
echo >>mathtrans.h "#endif*n#endif"
echo  >misc.h "/** $VER: proto/misc.h 1.0 (17.4.93) **/"
echo >>misc.h "#ifndef MISC_PROTO_H"
echo >>misc.h "#define MISC_PROTO_H 1"
echo >>misc.h "#include <pragmas/config.h>"
echo >>misc.h "#include <exec/types.h>"
echo >>misc.h "#include <clib/misc_protos.h>"
echo >>misc.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>misc.h "extern struct Library **MiscBase;"
echo >>misc.h "#include <pragmas/misc_pragmas.h>"
echo >>misc.h "#endif*n#endif"
echo  >potgo.h "/** $VER: proto/potgo.h 1.0 (17.4.93) **/"
echo >>potgo.h "#ifndef POTGO_PROTO_H"
echo >>potgo.h "#define POTGO_PROTO_H 1"
echo >>potgo.h "#include <pragmas/config.h>"
echo >>potgo.h "#include <exec/types.h>"
echo >>potgo.h "#include <clib/potgo_protos.h>"
echo >>potgo.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>potgo.h "extern struct Library **PotgoBase;"
echo >>potgo.h "#include <pragmas/potgo_pragmas.h>"
echo >>potgo.h "#endif*n#endif"
echo  >ramdrive.h "/** $VER: proto/ramdrive.h 1.0 (17.4.93) **/"
echo >>ramdrive.h "#ifndef RAMDRIVE_PROTO_H"
echo >>ramdrive.h "#define RAMDRIVE_PROTO_H 1"
echo >>ramdrive.h "#include <pragmas/config.h>"
echo >>ramdrive.h "#include <exec/types.h>"
echo >>ramdrive.h "#include <clib/ramdrive_protos.h>"
echo >>ramdrive.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>ramdrive.h "extern struct Library **RamdriveDevice;"
echo >>ramdrive.h "#include <pragmas/ramdrive_pragmas.h>"
echo >>ramdrive.h "#endif*n#endif"
echo  >rexxsyslib.h "/** $VER: proto/rexxsyslib.h 1.0 (17.4.93) **/"
echo >>rexxsyslib.h "#ifndef REXXSYSLIB_PROTO_H"
echo >>rexxsyslib.h "#define REXXSYSLIB_PROTO_H 1"
echo >>rexxsyslib.h "#include <pragmas/config.h>"
echo >>rexxsyslib.h "#include <exec/types.h>"
echo >>rexxsyslib.h "#include <clib/rexxsyslib_protos.h>"
echo >>rexxsyslib.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>rexxsyslib.h "extern struct Library **RexxSysBase;"
echo >>rexxsyslib.h "#include <pragmas/rexxsyslib_pragmas.h>"
echo >>rexxsyslib.h "#endif*n#endif"
echo  >timer.h "/** $VER: proto/timer.h 1.0 (17.4.93) **/"
echo >>timer.h "#ifndef TIMER_PROTO_H"
echo >>timer.h "#define TIMER_PROTO_H 1"
echo >>timer.h "#include <pragmas/config.h>"
echo >>timer.h "#include <exec/types.h>"
echo >>timer.h "#include <clib/timer_protos.h>"
echo >>timer.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>timer.h "extern struct Library **TimerBase;"
echo >>timer.h "#include <pragmas/timer_pragmas.h>"
echo >>timer.h "#endif*n#endif"
echo  >translator.h "/** $VER: proto/translator.h 1.0 (17.4.93) **/"
echo >>translator.h "#ifndef TRANSLATOR_PROTO_H"
echo >>translator.h "#define TRANSLATOR_PROTO_H 1"
echo >>translator.h "#include <pragmas/config.h>"
echo >>translator.h "#include <exec/types.h>"
echo >>translator.h "#include <clib/translator_protos.h>"
echo >>translator.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>translator.h "extern struct Library **TranslatorBase;"
echo >>translator.h "#include <pragmas/translator_pragmas.h>"
echo >>translator.h "#endif*n#endif"
echo  >utility.h "/** $VER: proto/utility.h 1.0 (17.4.93) **/"
echo >>utility.h "#ifndef UTILITY_PROTO_H"
echo >>utility.h "#define UTILITY_PROTO_H 1"
echo >>utility.h "#include <pragmas/config.h>"
echo >>utility.h "#include <exec/types.h>"
echo >>utility.h "#include <clib/utility_protos.h>"
echo >>utility.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>utility.h "extern struct Library **UtilityBase;"
echo >>utility.h "#include <pragmas/utility_pragmas.h>"
echo >>utility.h "#endif*n#endif"
echo  >wb.h "/** $VER: proto/wb.h 1.0 (17.4.93) **/"
echo >>wb.h "#ifndef WB_PROTO_H"
echo >>wb.h "#define WB_PROTO_H 1"
echo >>wb.h "#include <pragmas/config.h>"
echo >>wb.h "#include <exec/types.h>"
echo >>wb.h "#include <clib/wb_protos.h>"
echo >>wb.h "#ifdef __SUPPORTS_PRAGMAS__"
echo >>wb.h "extern struct Library **WorkbenchBase;"
echo >>wb.h "#include <pragmas/wb_pragmas.h>"
echo >>wb.h "#endif*n#endif"
